#!/usr/bin/python3

#
# Формат ввода
# Два числа в двоичной системе счисления, каждое на отдельной строке.
# Длина каждого числа не превосходит 10 000 символов.
#
# Формат вывода
# Одно число в двоичной системе счисления.
#
def main():
  numBin1 = int(input().rstrip(), 2);
  numBin2 = int(input().rstrip(), 2);

  numRes = numBin1 + numBin2;

  print(bin(numRes)[2:]);

################################################################################

if __name__ == "__main__":
  main();
