#!/usr/bin/python3

#
# Формат ввода
# В единственной строке задано число n. Оно не превосходит 15.
#
# Формат вывода
# Нужно вывести число, равное количеству различных деревьев поиска, в узлах
# которых могут быть размещены числа от 1 до n включительно.
#

def main():
  catalanNumbers = [
    1, 1, 2, 5, 14,
    42, 132, 429, 1430, 4862,
    16796, 58786, 208012, 742900, 2674440,
    9694845, 35357670, 129644790, 477638700, 1767263190,
    6564120420, 24466267020
  ];

  n = int(input().rstrip());

  print(catalanNumbers[n]);

################################################################################

if __name__ == "__main__":
  main();
