#!/usr/bin/python3

#
# Формат ввода
# В первой строке дано число вершин n (1 ≤ n ≤ 100) и число рёбер
# m (1 ≤ m ≤ n(n-1)). В следующих m строках заданы ребра в виде пар вершин
# (u,v), если ребро ведет от u к v.
#
# Формат вывода
# Выведите матрицу смежности n на n. На пересечении i-й строки и j-го столбца
# стоит единица, если есть ребро, ведущее из i в j.
#

################################################################################

def main():
  line = input().rstrip().split();
  v = int(line[0]);
  e = int(line[1]);

  matrix = [];

  for i in range(v):
    matrix.append([0] * v);

  for i in range(e):
    line = input().rstrip().split();
    from_ = int(line[0]);
    to    = int(line[1]);

    x = from_ - 1;
    y = to - 1;

    matrix[x][y] = 1;

  for line in matrix:
    print(*line);

################################################################################

if __name__ == "__main__":
  main();
