#!/usr/bin/python3

#
# Формат ввода
# На вход подаются строки a и b по одной в строке. Обе строки состоят из
# маленьких латинских букв, не бывают пустыми и не превосходят 10^5 символов в
# длину.
#
# Формат вывода
# Выведите -1, если a < b, 0, если a = b, и 1, если a > b.
#

import sys;

################################################################################

def main():
  strings = ["", ""];

  ind = 0;

  for line in sys.stdin:
    for c in line:
      if (ord(c) % 2 == 0) and (c != '\n'):
        strings[ind] += c;

    ind += 1;

  if strings[0] == strings[1]:
    print("0");
  elif strings[0] > strings[1]:
    print("1");
  else:
    print("-1");

################################################################################

if __name__ == "__main__":
  main();
