#!/usr/bin/python3

#
# Формат ввода
# В первой строке записано натуральное число n, во второй —– натуральное число
# m. Они не превосходят 10 000.
#
# Далее в строку через пробел записаны n целых неотрицательных чисел, каждое из
# которых не превосходит 10 000, –— значения численности населения в северной
# части Алгосов.
#
# В последней строке через пробел записаны m целых неотрицательных чисел,
# каждое из которых не превосходит 10 000 –— значения численности населения в
# южной части Алгосов.
#
# Значения в третьей и четвёртой строках упорядочены по неубыванию.
#
# Формат вывода
# Нужно вывести одной число — найденную медиану.
#
import sys;

################################################################################

def main():
  n = int(input().rstrip());
  m = int(input().rstrip());
  north = list( map(int, sys.stdin.readline().rstrip().split()) );
  south = list( map(int, sys.stdin.readline().rstrip().split()) );

  ans = sorted(north + south);

  ln = len(ans);
  if ln % 2 == 0:
    half = (ln // 2) - 1;
    print((ans[half] + ans[half + 1]) / 2);
  else:
    print(ans[(ln - 1) // 2]);

################################################################################

if __name__ == "__main__":
  main();
