#!/usr/bin/python3

#
# Даны два массива чисел длины n. Составьте из них один массив длины 2n,
# в котором числа из входных массивов чередуются
# (первый — второй — первый — второй — ...).
# При этом относительный порядок следования чисел из одного массива должен быть
# сохранён.
#
# Формат ввода
# В первой строке записано целое число n –— длина каждого из массивов,
# 1 ≤ n ≤ 1000.
#
# Во второй строке записано n чисел из первого массива, через пробел.
#
# В третьей строке –— n чисел из второго массива.
#
# Значения всех чисел –— натуральные и не превосходят 1000.
#
# Формат вывода
# Выведите 2n чисел из объединённого массива через пробел.
#

if __name__ == "__main__":
  n  = int(input());
  a1 = input().split();
  a2 = input().split();

  answer = "";

  for i in range(n):
    for j in range(2):
      if j == 0:
        answer += f"{ a1[i] } ";
      else:
        answer += f"{ a2[i] } ";

  answer = answer[:-1];

  print(answer);
