#!/usr/bin/python3

#
# Формат ввода
# В первой строке дано число дней n, по которым велись наблюдения за Васиными
# накоплениями. 1 ≤ n ≤ 10^6.
#
# В следующей строке записаны n целых неотрицательных чисел. Числа идут в
# порядке неубывания. Каждое из чисел не превосходит 10^6.
#
# В третьей строке записано целое положительное число s — стоимость велосипеда.
# Это число не превосходит 10^6.
#
# Формат вывода
# Нужно вывести два числа — номера дней по условию задачи.
#
# Если необходимой суммы в копилке не нашлось, нужно вернуть -1 вместо номера
# дня.
#

import sys;

################################################################################

def LeftBinarySearch(lst, val):
  left  = -1;
  right = len(lst) - 1;

  while (left + 1 < right):
    m = left + (right - left) // 2;

    if (lst[m] < val):
      left = m;
    else:
      right = m;

  if (lst[right] >= val):
    return (right + 1);

  return -1;

################################################################################

def main():
  days = int(input().rstrip());
  lst  = list( map( int, sys.stdin.readline().rstrip().split() ) );
  cost = int(input().rstrip());

  oneBike  = LeftBinarySearch(lst, cost);
  twoBikes = LeftBinarySearch(lst, cost * 2);

  print(f"{ oneBike } { twoBikes }");

################################################################################

if __name__ == "__main__":
  main();
