#!/usr/bin/python3

#
# Формат ввода
# В первой строке записана строка s.
#
# Во второй —- строка t.
#
# Обе строки состоят из маленьких латинских букв, длины строк не превосходят
# 150000. Строки не могут быть пустыми.
#
# Формат вывода
# Выведите True, если s является подпоследовательностью t, иначе —– False.
#

import sys;

################################################################################

def main():
  s1 = list(sys.stdin.readline().rstrip());
  s2 = list(sys.stdin.readline().rstrip());

  l1 = len(s1);
  l2 = len(s2);

  i = 0;
  j = 0;

  while (i < l1 and j < l2):
    if (s1[i] == s2[j]):
      i += 1;
    j += 1;

  print(i == l1);

################################################################################

if __name__ == "__main__":
  main();
