#!/usr/bin/python3

#
# Формат ввода
# В первой строке записано число n —– количество строк.
#
# Далее в строку через пробел записаны n строк.
#
# n не превосходит 6000. Длина каждой строки не более 100 символов.
#
# Формат вывода
# Нужно вывести в отсортированном порядке индексы строк, которые являются
# анаграммами.
#
# Каждая группа индексов должна быть выведена в отдельной строке. Индексы внутри
# одной группы должны быть отсортированы по возрастанию. Группы между собой
# должны быть отсортированы по возрастанию первого индекса.
#
# Обратите внимание, что группа анаграмм может состоять и из одной строки.
# Например, если в исходном наборе нет анаграмм, то надо вывести n групп,
# каждая из которых состоит из одного индекса.
#

import sys;

################################################################################

def main():
  n = int(input().rstrip());
  strings = sys.stdin.readline().rstrip().split();

  d = {};

  count = 0;

  for s in strings:
    ss = "".join(sorted(s));
    if ss not in d:
      d[ss] = [count];
    else:
      d[ss].append(count);

    count += 1;

  for k,v in d.items():
    print(*v);

################################################################################

if __name__ == "__main__":
  main();
