#!/usr/bin/python3

# contest id = 83946279

#
# Формат ввода
# В первой строке дана длина улицы —– n (1 ≤ n ≤ 10^6). В следующей строке
# записаны n целых неотрицательных чисел — номера домов и обозначения пустых
# участков на карте (нули). Гарантируется, что в последовательности есть хотя бы
# один ноль. Номера домов (положительные числа) уникальны и не превосходят 10^9.
#
# Формат вывода
# Для каждого из участков выведите расстояние до ближайшего нуля. Числа выводите
# в одну строку, разделяя их пробелами.
#

import sys;

def main():
  n = int(input().rstrip());
  nums = list( map(int, sys.stdin.readline().rstrip().split()) );

  maxVal = pow(10, 9);
  
  ans = [0] * n;

  if nums[0] == 0:
    ans[0] = 0;
  else:
    ans[0] = maxVal;

  for i in range(1, n):
    if (nums[i] == 0):
      ans[i] = 0;
    else:
      ans[i] = ans[i - 1] + 1;

  if (nums[n - 1] == 0):
    ans[n - 1] = 0;
    
  for i in range(n - 2, -1, -1):
    ans[i] = min(ans[i], ans[i + 1] + 1);
    
    if (nums[i] == 0):
      ans[i] = 0;
      
  print(*ans);

################################################################################

if __name__ == "__main__":
  main();
