#!/usr/bin/python3

#
# Формат ввода
# В первой строке записано целое число m — сумма, которую нужно набрать.
# Во второй строке n — количество монет в банкомате. Оба числа не превосходят
# 300. Далее в третьей строке записано n уникальных натуральных чисел, каждое
# в диапазоне от 1 до 1000 –– достоинства купюр.
#
# Формат вывода
# Нужно вывести число способов, которым Тимофей сможет набрать нужную сумму.
#

import sys;

################################################################################

def CoinChange(coins, target):
  dp = [0] * (target + 1);
  dp[0] = 1;
  for coin in coins:
    for i in range(coin, target + 1):
      dp[i] += dp[i - coin];
  return dp[target];

################################################################################

def main():
  m = int(input().rstrip());
  n = int(input().rstrip());

  coins = list( map(int, sys.stdin.readline().rstrip().split()) );

  ans = CoinChange(coins, m);

  print(ans);

################################################################################

if __name__ == "__main__":
  main();
