#!/usr/bin/python3

#
# Формат ввода
# В первой строке дана длина текста L (1 ≤ L ≤ 10^5).
#
# В следующей строке записан текст, состоящий из строчных латинских букв и
# пробелов. Слово —– последовательность букв, не разделённых пробелами.
# Пробелы могут стоять в самом начале строки и в самом её конце.
# Текст заканчивается переносом строки, этот символ не включается в число
# остальных L символов.
#
# Формат вывода
# В первой строке выведите самое длинное слово. Во второй строке выведите его
# длину. Если подходящих слов несколько, выведите то, которое встречается раньше.
#

import sys;

def main():
  textLen = int(input().rstrip());
  text    = sys.stdin.readline().rstrip().split();

  lenSoFar = 0;

  res = {};

  for str in text:
    ln = len(str);

    if ln > lenSoFar:
      lenSoFar = ln;
      res[ln] = str;

  if (res):
    print(res[lenSoFar]);
  else:
    print("");

  print(lenSoFar);

################################################################################

if __name__ == "__main__":
  main();
