#!/usr/bin/python3

#
# Формат ввода
# В первой строке дано количество студентов в списке —– n (1 ≤ n ≤ 15 000).
#
# Во второй строке через пробел записаны n целых чисел —– ID вуза каждого
# студента. Каждое из чисел находится в диапазоне от 0 до 10 000.
#
# В третьей строке записано одно число k.
#
# Формат вывода
# Выведите через пробел k ID вузов с максимальным числом участников.
# Они должны быть отсортированы по убыванию популярности (по количеству гостей
# от конкретного вуза). Если более одного вуза имеет одно и то же количество
# учащихся, то выводить их ID нужно в порядке возрастания.
#

import sys;

################################################################################

def main():
  students = int(input().rstrip());
  unis = list( map(int, sys.stdin.readline().rstrip().split()) );
  k = int(input().rstrip());

  su = sorted(unis);

  ans = {};

  for i in su:
    if i not in ans:
      ans[i] = 1;
    else:
      ans[i] += 1;

  srt = sorted(ans.items(), key = lambda x : x[1], reverse = True);

  res = [];

  count = 0;
  for i in srt:
    res.append(i[0]);
    count += 1;

    if (count >= k):
      break;

  print(*res);

################################################################################

if __name__ == "__main__":
  main();
