#!/usr/bin/python3

#
# Формат ввода
# В первой строке дан текст —– это строка из строчных букв английского алфавита,
# длина которой не превышает 10^6.
#
# Во второй строке записан шаблон s, вхождения которого будут заменены.
#
# В третьей строке дана строка t, которая будет заменять вхождения.
#
# Обе строки s и t состоят из строчных букв английского алфавита, длина каждой
# строки не превосходит 10^5. Размер итоговой строки не превосходит 2 * 10^6.
#
# Формат вывода
# В единственной строке выведите результат всех замен — текст, в котором все
# вхождения s заменены на t.
#

import re;

################################################################################

def main():
  s = input().rstrip();
  pattern = input().rstrip();
  replace = input().rstrip();

  res = re.sub(pattern, replace, s);

  print(res);

################################################################################

if __name__ == "__main__":
  main();
