#!/usr/bin/python3

#
# Формат ввода
# В первой строке задано количество садовников n. Число садовников не
# превосходит 100000. В следующих n строках через пробел записаны координаты
# клумб в формате: start end, где start —– координата начала, end —– координата
# конца. Оба числа целые, неотрицательные и не превосходят 10^7. start строго
# меньше, чем end.
#
# Формат вывода
# Нужно вывести координаты каждой из получившихся клумб в отдельных строках.
# Данные должны выводиться в отсортированном порядке —– сначала клумбы с
# меньшими координатами, затем —– с бОльшими.
#

import sys;

################################################################################

def main():
  n = int(input().rstrip());

  segments = [];

  for i in range(n):
    coords = list( map(int, sys.stdin.readline().rstrip().split()) );
    segments.append(coords);

  segments = sorted(segments);

  stack = [];

  stack.append(segments[0]);

  for i in segments[1:]:
    x = stack[-1][0];
    y = stack[-1][1];

    if (x <= i[0]) and (i[0] <= y):
      stack[-1][1] = max(stack[-1][1], i[1]);
    else:
      stack.append(i);

  for item in stack:
    print(*item);

################################################################################

if __name__ == "__main__":
  main();
