#!/usr/bin/python3

#
# Формат ввода
# На ввод подаётся строка, состоящая из слов, разделённых пробелами
# (один пробел между соседними словами). Всего слов не более 1000, длина
# каждого из них —– от 1 до 100 символов. Слова состоят из строчных букв
# английского алфавита.
#
# Формат вывода
# Выведите строку с обратным порядком слов в ней.
#

import sys;

################################################################################

def main():
  line = sys.stdin.readline().rstrip().split();
  line.reverse();
  print(*line);

################################################################################

if __name__ == "__main__":
  main();
