#!/usr/bin/python3

#
# Формат ввода
# В первой строке дано число n (1 ≤ n ≤ 10^3) — количество строк.
# В следующих n строках даны слова, состоящие из строчных букв английского
# алфавита. Слово не бывает пустым. Суммарная длина слов не превосходит 10^7.
# Длина одного слова не превосходит 10^5.
#
# Формат вывода
# Выведите единственную строку – наиболее частое слово, лексикографически
# минимальное, если самых частых слов несколько.
#

################################################################################

def main():
  n = int(input().rstrip());

  d = {};

  for i in range(n):
    s = input().rstrip();

    if s not in d:
      d[s] = (1, s);
    else:
      d[s] = (d[s][0] + 1, s);

  print(sorted(d.values(), key=lambda x : (-x[0], x[1]))[0][1]);

################################################################################

if __name__ == "__main__":
  main();
