#!/usr/bin/python3

#
# Формат ввода
# В первой строке даётся натуральное число n, не превосходящее 10 000 –—
# количество записей в логе.
#
# В следующих n строках —– названия кружков.
#
# Формат вывода
# Выведите уникальные названия кружков по одному на строке, в порядке появления
# во входных данных.
#

import sys;

################################################################################

def main():
  n = int(input().rstrip());

  d = {};

  for i in range(n):
    name = sys.stdin.readline().rstrip();
    d[name] = name;

  for k,v in d.items():
    print(k);

################################################################################

if __name__ == "__main__":
  main();
