#!/usr/bin/python3

#
# Вам дана статистика по числу запросов в секунду к вашему любимому
# рекомендательному сервису.
#
# Измерения велись n секунд.
#
# В секунду i поступает qi запросов.
#
# Примените метод скользящего среднего с длиной окна k к этим данным и выведите
# результат.
#
# Формат ввода
# В первой строке передаётся натуральное число n, количество секунд, в течение
# которых велись измерения. 1 ≤ n ≤ 10^5
#
# Во второй строке через пробел записаны n целых неотрицательных чисел qi,
# каждое лежит в диапазоне от 0 до 10^3.
#
# В третьей строке записано натуральное число k (1 ≤ k ≤ n) —– окно сглаживания.
#
# Примечание для Go:
#
# Заметьте, что в данной задаче достаточно большой размер ввода.
# Поэтому необходимо задавать размер буфера для сканнера хотя бы 600 Кб.
#
# Формат вывода
# Выведите через пробел результат применения метода скользящего среднего к серии
# измерений. Должно быть выведено n - k + 1 элементов, каждый элемент -—
# вещественное (дробное) число.
#

def SlidingAverage(timeseries, k):
  result = [];
  currentSum = sum(timeseries[:k]);
  result.append(currentSum / k);
  for i in range(len(timeseries) - k):
    currentSum -= timeseries[i];
    currentSum += timeseries[i + k];
    currentAvg = currentSum / k;
    result.append(currentAvg);
  return result;

################################################################################

if __name__ == "__main__":
  n  = int(input());
  ts = list(map(int, input().split()));
  k  = int(input());

  res = SlidingAverage(ts, k);

  output = "";

  for i in res:
    output += f"{ i } ";

  output = output[:-1];
  print(output);
