#!/usr/bin/python3

# contest id = 84052101

#
# Парсинг обратной польской записи - одна из классических задач.
#
# Я правда не знаю что можно ещё написать - всё уже давно описано умными людьми.
#
# К тому же решение фактически было дано уже в самом условии задачи.
#
# Я думаю, что временная сложность - O(N), т.к. надо пройти всю строку.
# Пространственная - O(m), где m - максимальное кол-во чисел,
# которые могут быть запушены в стек до первого оператора в случае
# развёртывания выражения справа налево.
#
# Например: "1 2 3 4 5 + * / -"  => "1 - (2 / (3 * (4 + 5)))"
#

import sys;
import operator;

################################################################################

def main():
  operations = {
    "+" : operator.add,
    "-" : operator.sub,
    "/" : operator.floordiv,
    "*" : operator.mul
  };

  rpnStr = sys.stdin.readline().rstrip().split();
  stack = [];

  for c in rpnStr:
    if c not in operations.keys():
      stack.append(int(c));
    else:
      second = stack.pop();
      first  = stack.pop();
      res = operations[c](first, second);
      stack.append(res);

  print(stack.pop());

################################################################################

if __name__ == "__main__":
  main();

