#!/usr/bin/python3

#
# Формат ввода
# На вход подаётся строка, состоящая из строчных латинских букв.
# Длина строки не превосходит 10^6.
#
# Формат вывода
# Если длина входной строки L, то выведите через пробел L целых неотрицательных
# чисел —– массив значений префикс-функции исходной строки.
#

################################################################################

def prefix_function(s):
  '''
  Функция возвращает массив длины |s|
  '''
  ln = len(s);
  p = [ None ] * ln;

  p[0] = 0;

  for i in range(1, ln):
    k = p[i - 1];
    while (k > 0) and (s[k] != s[i]):
      k = p[k - 1];

    if s[k] == s[i]:
      k += 1;

    p[i] = k;

  return p;

################################################################################

def main():
  s = input().rstrip();
  p = prefix_function(s);
  print(*p);

################################################################################

if __name__ == "__main__":
  main();
