#!/usr/bin/python3

#
# Формат ввода
# В первой строке дана строка s. Строка состоит из строчных букв английского
# алфавита, не бывает пустой и её длина не превышает 10^5 символов.
#
# Во второй строке записано количество подаренных строк — натуральное число n,
# 1 ≤ n ≤ 10^5.
#
# В каждой из следующих n строк через пробел записаны пары ti и ki. Строка ti
# состоит из маленьких латинских букв и не бывает пустой. ki — целое число,
# лежащее в диапазоне от 0 до |s|. Все числа ki уникальны. Гарантируется, что
# суммарная длина всех строк ti не превосходит 10^5.
#
# Формат вывода
# Выведите получившуюся в результате вставок строку.
#

import sys;

################################################################################

def main():
  s = sys.stdin.readline().rstrip();
  n = int(input().rstrip());

  tasks = [];

  for i in range(n):
    line = sys.stdin.readline().rstrip().split();
    str = line[0];
    pos = int(line[1]);

    tasks.append( (pos, str) );

  tasks.sort();

  from_ = 0;

  lns = len(s);

  for item in tasks:
    upTo = item[0];
    what = item[1];
    print(f"{ s[from_:upTo] }{ what }", end="");
    from_ = upTo;

  if from_ != lns:
    print(f"{ s[from_:] }", end="");

################################################################################

if __name__ == "__main__":
  main();
